plugins {
    id 'ru.vyarus.animalsniffer' version '1.4.6'
}

description = 'Okio'

dependencies {
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    compileOnly 'org.codehaus.mojo:animal-sniffer-annotations:1.17'
    signature 'org.codehaus.mojo.signature:java16:1.1@signature'
    testCompile 'junit:junit:4.12'
}
