plugins {
    id "com.github.johnrengelman.shadow" version "4.0.3"
}

shadowJar {
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'org.openjdk.jmh.Main'
    }
}

description = 'Okio Performance Benchmarks'

dependencies {
    compile project(':okio')
    compile 'org.openjdk.jmh:jmh-core:1.4.1'
    compile 'org.openjdk.jmh:jmh-generator-annprocess:1.4.1'
}
